<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickstartS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-bN-LSV">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z19-Qf-YH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Obj-EI-a8d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatting as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wps-gJ-6TF">
                                <rect key="frame" x="20" y="20" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="42E-Lz-aRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-WX-EXM">
                                <rect key="frame" x="138" y="20" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Hc-Gic">
                                <rect key="frame" x="0.0" y="49" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IPMChatCell" textLabel="oDv-Ja-OOa" detailTextLabel="blF-9k-bzu" style="IBUITableViewCellStyleSubtitle" id="YTs-cG-kdB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTs-cG-kdB" id="EmF-o5-6KB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDv-Ja-OOa">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blF-9k-bzu">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HZH-OP-SA5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5N5-Fr-Jj2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMi-bN-LSV" firstAttribute="top" secondItem="gAZ-Hc-Gic" secondAttribute="bottom" constant="8" id="1Ld-SO-m6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAZ-Hc-Gic" secondAttribute="trailing" constant="-20" id="5v0-Q4-D2e"/>
                            <constraint firstItem="3KG-WX-EXM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kK-aT-VEH"/>
                            <constraint firstItem="OMi-bN-LSV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GUw-0q-cWd"/>
                            <constraint firstItem="wps-gJ-6TF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jo8-O6-d4x"/>
                            <constraint firstItem="gAZ-Hc-Gic" firstAttribute="top" secondItem="3KG-WX-EXM" secondAttribute="bottom" constant="8" id="K2p-BB-IWd"/>
                            <constraint firstItem="3KG-WX-EXM" firstAttribute="leading" secondItem="wps-gJ-6TF" secondAttribute="trailing" constant="8" id="PaF-xt-UYk"/>
                            <constraint firstItem="OMi-bN-LSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TbL-7S-g4M"/>
                            <constraint firstItem="wps-gJ-6TF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqp-19-IOv"/>
                            <constraint firstItem="gAZ-Hc-Gic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c82-TU-X9R"/>
                            <constraint firstItem="gAZ-Hc-Gic" firstAttribute="top" secondItem="3KG-WX-EXM" secondAttribute="bottom" constant="8" id="k0b-aY-4Ce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OMi-bN-LSV" secondAttribute="bottom" constant="20" id="qp1-ud-fnp"/>
                            <constraint firstItem="gAZ-Hc-Gic" firstAttribute="top" secondItem="wps-gJ-6TF" secondAttribute="bottom" constant="8" id="spz-GP-4W4"/>
                            <constraint firstItem="3KG-WX-EXM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uie-u8-oKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lIdentity" destination="3KG-WX-EXM" id="4hp-T6-COc"/>
                        <outlet property="lTitle" destination="wps-gJ-6TF" id="4Qb-Fu-xjS"/>
                        <outlet property="lcBottom" destination="qp1-ud-fnp" id="pDM-Lc-RT5"/>
                        <outlet property="tfMessage" destination="OMi-bN-LSV" id="jHm-TT-JYT"/>
                        <outlet property="tvChat" destination="gAZ-Hc-Gic" id="liR-W0-Lpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="361"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Yu7-HY-ujd">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCa-ZV-vNm" customClass="LoadingViewController" customModule="QuickstartS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSk-b5-KIw"/>
                        <viewControllerLayoutGuide type="bottom" id="reQ-tR-GoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTo-Db-SR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-2U-wLi">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-E7-YB7">
                                        <rect key="frame" x="42" y="41" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="BZ6-vn-EIX"/>
                                            <constraint firstAttribute="height" constant="37" id="sem-J5-4fp"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ti2-E7-YB7" firstAttribute="centerY" secondItem="Bf9-2U-wLi" secondAttribute="centerY" id="EfN-f4-3Di"/>
                                    <constraint firstAttribute="height" constant="120" id="QAC-7R-js3"/>
                                    <constraint firstItem="Ti2-E7-YB7" firstAttribute="centerX" secondItem="Bf9-2U-wLi" secondAttribute="centerX" id="aFi-WH-Vbr"/>
                                    <constraint firstAttribute="width" constant="120" id="jtX-mZ-4v5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bf9-2U-wLi" firstAttribute="centerX" secondItem="HTo-Db-SR7" secondAttribute="centerX" id="6if-FC-FaO"/>
                            <constraint firstItem="Bf9-2U-wLi" firstAttribute="centerY" secondItem="HTo-Db-SR7" secondAttribute="centerY" id="eah-bC-WPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="Ti2-E7-YB7" id="eCu-kR-nHG"/>
                        <outlet property="vPanel" destination="Bf9-2U-wLi" id="rLj-3h-U9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Z-EA-L97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="361"/>
        </scene>
    </scenes>
</document>
